<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="res/style.css">

    <style>
        #bmi-form {
            background-color: rgba(0, 140, 233, 0.877);
            width: 30%;
            margin: 0 auto;
            padding: 16px;
            color: white;
            border: 2px white solid;
            border-radius: 6px;
        }

        input {
            margin: 6px 0;
            width: 70%;
        }

        button {
            background-color: rgb(153, 236, 236);
            border: 0px;
            width: 80px;
            padding: 3px;
            border-radius: 2px;
        }

        @media screen and (max-width:768px) {
            #bmi-form {
                width: 50%;
            }
        }

        @media screen and (max-width:468px) {
            #bmi-form {
                width: 80%;
            }

            input {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="banner">BMI計算機</div>

    <div id="bmi-form">
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="jerry"><br>
        <!-- <label for="password">密碼</label>
        <input id="password" name="password" type="password"><br> -->
        <label for="date">生日</label>
        <input name="date" id="date" type="date"><br>
        <label for="height">身高</label>
        <input type="number" step="0.5" id="height" name="height" value="168.5"><br>
        <label for="weight">體重</label>
        <input type="number" step="0.5" id="weight" name="weight" value="67.5"><br>
        <p><button onclick="calcBMI()">計算</button></p>
    </div>
    <!--加入返回-->
    <a href="index.html">返回</a>
    <p id="result">BMI:</p>
    <p id="comment">
        評語:    
    </p>

    <script>
        function calcBMI() {

            if(weightEl.value=="" || heightEl.value==""){
                resultEl.innerHTML = `<h1 style="color:red">輸入不能為空!</h1>`;
                return;
            }

            //計算bmi
            let bmi = weightEl.value / (heightEl.value / 100) ** 2;
            if(isNaN(bmi)){
                resultEl.innerHTML = `<h1 style="color:blue">輸入不正確!</h1>`;
            } else {
                resultEl.innerHTML = `<h1>BMI:${bmi.toFixed(2)}</h1>`;
                // 增加評語
                let comment;
                if(bmi<18.5){
                    comment="體重過輕";
                    color = "yellow";
                }else if(BMI<24){
                    comment="健康體重";
                    color = "blue";
                }else{
                    comment="過重";
                    color = "red";
                }
                commentEl.innerHTML = `<h3 style="color:${color}">${comment}</h3>`;
            }
        }



        let heightEl = document.querySelector("#height");
        let weightEl = document.querySelector("#weight");
        let buttonEl = document.querySelector("button");
        let resultEl = document.querySelector("#result");
        let commentEl = document.querySelector("#comment");
        console.log(commentEl, resultEl, buttonEl, heightEl.value, weightEl.value);






    </script>
</body>

</html>