<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>首頁</title>
    <!-- .代表class  -->
    <style>
        body{
            background-color: rgb(81, 167, 179);
            font-family: '標楷體', Times, serif;
        }

        #title{
            color: rgb(68, 0, 255);
            background-color: rgb(166, 255, 0);
            font-size: 4rem;
            margin: 24px;
            margin-top: 60px;
            padding: 12px;
            text-align: center;
        }

        .banner{
            width: 200px;
            display: inline block;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 161, 39);
            font-size: 12px 24px;
            padding-left: 24px;
        }

        h2{
            background-color: blue;
            color: burlywood;
        }

        .text_left{
            text-align: left;
        }

    </style>



</head>
<!-- 內容顯示區 -->
<body>
    <div id="title">我愛健身網站</div>
    <a target="_blank"  href="https://preview.520cc.com/auto_machine/20201216/3f58b0e6-1228-4134-8533-0423bc600e13.jpg!w800_520cc_water">
        <img src="https://preview.520cc.com/auto_machine/20201216/3f58b0e6-1228-4134-8533-0423bc600e13.jpg!w800_520cc_water" alt="找不到圖片" width="100%">
    </a>
    <div style="color: rgb(217, 255, 0); background-color: rgb(16, 0, 104);">
    <p>
        <b>
            健身，英文稱為workout，健身這兩個字拆開來的意思就是健康身體，通過各種運動方式或方法來增強力量、增加肌肉量、柔韌性、耐力，以及提高協調和控制身體各部分的能力來使我們的身體更強健。
        </b>
        
        <p>
            除了塑造好身材，透過健身可以刺激我們身體的肌肉，再搭配飲食的控制，這能大大幫助我們的肌肉量增加，以及讓我們的肌肉更加的結實。
        </p>
        
        <p>
        <em>
            如果你對健身仍然保持著懷疑的態度，那你大可以去看看你喜歡的健身老戲骨幹，他們是如何做到年過50/60歲，依舊在
            舞臺上或者是電影螢幕上綻放光彩。
        </em>

        <u>
        <b>
            答案就是堅持運動健身!
        </b>
        </u>
    </div>
        </p>
    </p>
    <hr >

    <div class="text_left">健身的10個好處</div>
    <ol type="1">
        <li>增加基礎代謝率</li>
        <li>預防疾病和提高免疫力</li>
        <li>改善心情</li>
        <li>改善睡眠</li>
        <li>增加自信</li>
        <li>增強記憶力</li>
        <li>增強心肺能力</li>
        <li>提升睡眠品質</li>
        <li>釋放工作的壓力</li>
        <li>增加肌肉助於減肥</li>
    </ol>
    <hr>
    <h2>好文章連結</h2>
    <li>
        <a target="_blank" href="https://www.fe-amart.com.tw/index.php/life-style/life-info/secret-recipe/hero-6"> 
            健身初學者必看！10個常見的健身迷思
        </a>
    </li>
    <li>
        <a target="_blank" href="https://www.sportsv.net/articles/102250">
            健身是什麼？
        </a>
    </li>
    <li>
        <a target="_blank" href="https://www.sportsv.net/articles/90125">
            健身的10個好處！（這些好處說明你該健身了！
        </a>
    </li>
    <li>
        <a target="_blank" href="https://sport.heho.com.tw/workout">
            健身的類型（找到適合你的健身方式！）
        </a>
    </li>
    <hr>
    <!-- 本地圖片 -->
    <img src="images/pic-1.jpg" alt="" width="30%">
    <img src="images/pic-2.jpg" alt="" width="30%">
    <img src="images/pic-3.jpg" alt="" width="30%">

    <h2>一天所需卡路里</h2>

    <table border="1">
        <thead>
            <tr>
                <th>每天活動量</th>
                <th>體重過輕者所需熱量</th>
                <th>體重正常者所需熱量</th>
                <th>體重過重、肥胖者所需熱量</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>輕度工作</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
                <td>20~25大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>中度工作</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
                <td>30大卡 X 目前體重（公斤）</td>
            </tr>
            <tr>
                <td>重度工作</td>
                <td>45大卡 X 目前體重（公斤）</td>
                <td>40大卡 X 目前體重（公斤）</td>
                <td>35大卡 X 目前體重（公斤）</td>
            </tr>

        </tbody>
    </table>
        <li>計算BMI: &nbsp;
        一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。
        </li>
    <li>
        計算BMI: &nbsp;
        一位民眾身高160公分，體重65公斤，BMI25.4kg/m2(=65÷1.6÷1.6)，體重屬於「過重」。
    </li>
    <li>
        <a href="bmi.html"><b>&copy;BMI計算機</b></a>
        計算所需熱量: &nbsp;
        因他的工作為坐辦公室，屬輕量工作，每天攝取熱量應在1300至1625大卡之間(=20~25大卡*65公斤)。
    </li>
    </p>

    <h2>健身影片</h2>
    <div>
    <iframe width="47%" src="https://www.youtube.com/embed/AshBwc9W_Sc" title="請國宴大師還原《中華小當家》彈跳甲魚湯！把湯做成玻璃球你敢信嗎？| 老飯骨" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="47%" src="https://www.youtube.com/embed/ZkkGeESXj0Y" title="【兔宝宝100成长记录】从一团肉球长成逆天颜值，每只都毛茸茸的，超可爱！【天下一场梦】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <!-- 本地影片 -->
    <video width="100%" src="video/sample_video (240p).mp4" controls></video>
</body>

</html>